<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
    <script src="https://kit.fontawesome.com/9d7d2185fb.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .details-container {
            width: 100%;
            display: flex;
            margin-top: 100px;
        }

        .row-container {
            width: 80%;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 0 auto;
        }

        .col-md-6 {
            height: fit-content;
            /* box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%); */
            margin-right: 30px;
            width: 50%;
            height: 30rem;

        }


        .img-container {
            width: 100%;
            height: 75%;
            object-fit: fill;
            border-radius: 5px;
        }

        .img-container img {
            width: 36%;
            max-width: 100%;
            max-height: 100%;
            display: block;
            height: 46%;
            object-fit: cover;
            position: absolute;
            border-radius: 5px;
            margin-left: 10px;
        }

        .col-md-6 .list-dot {
            position: absolute;
            top: 10px;
            /* list-style: none; */
        }

        .list-dot li {
            width: 10px;
            height: 10px;
            color: tomato;
            border-radius: 100%;
        }

        .social-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-link-yellow {
            background-color: #fbbf3b;
            text-align: center;
            color: black;
            width: 52%;
            height: 50px;
            border-radius: 5px;
            padding: 13px 45px;
            font-weight: bold;
        }

        .btn-link-yellow p {
            display: inline-block;
            margin-right: 5px;
        }

        .btn-link-yellow i {
            display: inline-block;
            padding: 5px;
        }

        .btn-link-gredient p {
            display: inline-block;
            margin-right: 5px;
        }

        .btn-link-gredient i {
            display: inline-block;
            padding: 5px;
        }

        .btn-link-gredient {
            color: #fff;
            text-align: center;
            width: 47%;
            font-weight: bold;
            height: 50px;
            border-radius: 5px;
            padding: 15px 40px;
            background: linear-gradient(135deg, #eb543b 0%, #fbbf3b 100%);
        }

        /* -----column 2 start-------- */
        .col-md-61 {
            height: fit-content;
            box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
            margin-right: 50px;
            width: 50%;
            height: 27rem;

        }

        .details-text {
            width: 96%;
            margin: 15px auto;
        }

        .pt-0 {
            margin-bottom: 10px;
        }

        .pt-0 h2 {
            font-size: 30px;
            margin: 7px 0;
        }

        .pt-0 .tx {
            color: #343a40;
            font-size: 15px;
        }

        .pt-0 .tx .s {
            font-weight: bold;
            color: rgb(45, 44, 44);
            font-size: 17px;
        }

        .pt-0 span {
            width: 20px;
            border-radius: 5px;
            margin-left: 4px;
            padding: 6px;
            color: #ff6000;
            background-color: rgb(255 96 0/15%);
        }

        .rating-wrap {
            margin-top: .5rem;
            display: flex;
        }

        .rating-star {
            list-style: none;
            text-decoration: none;
            color: #fbbf3b;
        }

        .review-text {
            color: #515354;
            font-size: 15px;
            margin-left: 10px;
        }

        .pt-2 {
            margin: 15px 0;
            max-width: 100%;
        }

        .pt-2 .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pt-2 .row .up {
            font-weight: bold;
            color: #1e1f1f;
        }

        .pt-2 .row .right {
            text-align: end;
        }

        .pt-2 .row .normal {
            color: #515354;
        }

        .details-content {
            margin: 20px 0;
        }

        .number {
            height: 30px;
            margin-bottom: 22px;
            display: flex;
            justify-content: space-between;
        }

        .number .left {
            display: flex;
            margin: 5px;
        }

        .left .btn {
            margin: 5px;
            width: 42px;
            height: 26px;
            color: tomato;
            /* background: tomato; */
            border: 1px solid tomato;
            border-radius: 10px;
            padding: 3px 6px;
            /*  */
        }

        .btn-active {
            background-color: #eb543b;
            color: #fff;
            margin: 5px;
            width: 42px;
            height: 26px;
            border: 1px solid tomato;
            border-radius: 10px;
            padding: 3px 6px;
        }

        .right-tx {
            margin-right: 1px;
            margin-top: 9px;
            width: 15%;
            height: 26px;
            background: #f7f7f8;
            border-radius: 20px;
            color: #6f7072;
            text-align: center;
            padding: 4px;
            position: relative;
        }

        .right-tx::before {
            content: "-";
            position: absolute;
            width: 15px;
            top: 0px;
            left: 6px;
            height: 15px;
            border-radius: 100%;
            color: #eb543b;
            background: #fff;
            text-align: center;
            padding: 3px;
            font-size: 16px;
            margin-top: 1px;
        }

        .right-tx::after {
            content: "+";
            position: absolute;
            width: 15px;
            top: 0px;
            right: 6px;
            height: 15px;
            border-radius: 100%;
            color: #eb543b;
            background: #fff;
            text-align: center;
            padding: 3px;
            font-size: 16px;
            margin-top: 1px;
        }

        .input-group {
            display: flex;
            height: 32px;
            margin: 10px 0;
            border: 1px solid #dee2e6;
            background-color: #fff;
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
        }

        .icon {
            color: #eb543b;
            margin: 7px;
        }

        .input-search {
            outline: none;
            border: none;
            margin-left: 10px;
            text-overflow: unset;
        }

        .heading {
            font-weight: bold;
        }

        .detail-text {
            margin: 10px 0;
            line-height: 20px;
            color: #515354;
        }

        .details {
            width: 100%;
            height: 40px;
            background: #f7f7f8;
        }

        .details-header {
            width: 80%;
            padding: 10px;
            margin: 0px auto;
            color: #9da0a2;
        }
        .details-header span{
            color: #eb543b;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <section class="details">
        <div class="details-header">
            <span>Home</span>/ Details
        </div>

    </section>
    <div class="details-container">
        <div class="row-container">
            <div class="col-md-6">
                <div class="img-container">
                    <img id="main-img" src="./asset/r2.jpg">
                </div>
                <div class="social-button">
                    <a href="#" class="btn-link-yellow"><i class="fa-solid fa-plus"></i>
                        <p>ADD TO CART</p>
                    </a>
                    <a href="#" class="btn-link-gredient"><i class="fa-solid fa-cart-shopping"></i>
                        <p>BUY NOW </p>
                    </a>
                </div>
            </div>
            <div class="col-md-61">
                <div class="details-text">
                    <div class="pt-0">
                        <h2>Valencia Orange - Imported</h2>
                        <p class="tx">
                            Product MRP:
                            <b class="s">$263.00</b>
                            <span>50% OFF</span>
                        </p>
                        <div class="rating-wrap">
                            <ul class="rating-star">
                                <li>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </li>
                            </ul>
                            <p class="review-text">(245 rating)</p>
                        </div>

                    </div>
                    <div class="pt-2">
                        <div class="row">
                            <div class="col-6">
                                <p class="up">Delivery</p>
                                <p class="normal">Free</p>
                            </div>
                            <div class="col-6-right">
                                <p class="up right">Available:</p>
                                <p class="normal">1kg, 2kg 3kg</p>
                            </div>
                        </div>
                    </div>
                    <div class="details-content">
                        <div class="number">
                            <div class="left">
                                <div class="btn-active">4pcs</div>
                                <div class="btn">6pcs</div>
                                <div class="btn">1kg</div>
                            </div>
                            <div class="right-tx">
                                <div>1</div>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                            <input type="search" placeholder="Search for your city" class="input-search">
                        </div>
                        <p class="heading">Product Details</p>
                        <p class="detail-text">
                            High quality Fresh Orange fruit exporters from South Korea for sale. All citrus trees belong
                            to the single genus Citrus and remain almost entirely interfertile. This includes
                            grapefruits, lemons, limes, oranges, and various other types and hybrids. The fruit of any
                            citrus tree is considered a hesperidium, a kind of modified berry; it is covered by a rind
                            wall.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        console.log("hello");
        var image=['./asset/r1.jpg','./asset/r1.jpg','./asset/r1.jpg']
        var container=document.getElementsById("main-img");
        var i=0;
        container.src=image[i];
        console.log("Hello");
        // var index=0;
        // setTimeout(() => {
        //     var container=document.getElementsById("main-img");
        //      var img=["./asset/r1.jpg , ./asset/r2.jpg , ./asset/r3.jpg"];
        //     container.src=img[0];
        //     img[i]++;
        // }, 3000);
    </script>
</body>

</html>