<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9d7d2185fb.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Footer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-animate: linear-gradient(135deg, #eb543b 0%, #fbbf3b 100%);
        }

        .footer-top {
            height: 70px;
            width: 100%;
            background-color: #fff;
            float: left;
            border-bottom: 1px solid #343a40;
        }

        .selction-row {
            width: 400px;
            font-size: 20px;
            padding-top: 18px;
            padding-left: 8rem;
        }

        .custom-select {
            height: 25px;
            width: 5rem;
            border: 1px solid #343a40;
            border-radius: 5px;
            margin: 3px;
        }

        .second {
            width: 7rem;
        }

        .search-bar {
            position: absolute;
            top: 20px;
            left: 40%;

            width: 600px;

        }

        .input-group {
            float: left;
        }

        .social-media {
            display: flex;
            position: relative;
            float: right;
            bottom: 37px;
            padding-right: 7rem;
            padding-top: 10px;
            align-items: center;
            justify-content: center;
        }

        .form-control {
            width: 300px;
            height: 32px;
            border-radius: 3px;
            padding: 5px;
            border: 1px solid #ced4da;
        }

        .btn-subscribe {
            height: 32px;
            margin-left: -4px;
            border: #fbbf3b;
            padding: 5px;
            border-radius: 1px;
            color: white;
            background: linear-gradient(135deg, #eb543b 0%, #fbbf3b 100%);
        }

        .social-media i {
            width: 28px;
            margin-left: 13px;
            height: 28px;
            text-align: center;
            padding: 6px;
            border-radius: 100%;
            background-color: #bbc4ce;
            color: black;

        }

        /* -----------------Middle one---------------- */

        .footer {
            /* background-color: #fff; */
            width: 100%;
            height: 24rem;
            background-color: #faf2f5;
            font-size: 1rem;
            border-bottom: 1px solid #343a40;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: 7em auto;
        }

        .row {
            display: flex;
            color: #343a40;
            justify-content: space-around;
            align-items: center;
            /* margin: 0px -2px; */
            padding: 55px 1px;

        }

        .footer-col {
            margin: 0 5px;
        }

        .footer-col h2 {
            color: black;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .footer-col ul li {
            color: #343a40;
            font-size: 13px;
            margin-bottom: 20px;
            list-style: none;
            text-decoration: none;
        }

        .footer-col ul li a {
            color: #343a40;
            text-decoration: none;
        }

        /* -------------------Last section-------------- */
        .footer-bottom {
            width: 100%;
            height: 75px;
            background-color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .row1 {
            display: flex;
            color: #343a40;
            justify-content: space-between;
            align-items: center;
            padding: 3px 0;
            padding-top: 18px;
        }

        .col-md-6 span a {
            color: #343a40;
            text-decoration: none;
        }

        .col-md-6 span {
            margin-right: 5px;
            font-size: 1rem;
        }

        .col-md-6 a img {
            height: 30px;
        }

        @media screen and (max-width:700px) {
            .row {
                flex-direction: column;
                padding-top: 5px;
            }

            .col-md-6 {
                margin-bottom: 10px;
            }
        }

        @media screen and (max-width:400px) {
            .row {
                flex-direction: column;
            }

            .col-md-6 {
                margin-bottom: 10px;
                text-align: center;
            }

            .col-md-6 span {
                display: block;
                margin-top: 3px;
            }
        }
    </style>
</head>

<body>
    <section class="footer-top">
        <div class="container1">
            <div class="selction-row">
                <select class="custom-select">
                    <option>USD</option>
                    <option>EUR</option>
                    <option>RUBL</option>
                </select>
                <select class="custom-select second">
                    <option>United States</option>
                    <option>Russia</option>
                    <option>Uzbekistan</option>
                </select>
            </div>
            <div class="search-bar">
                <div class="input-group">
                    <input type="text" placeholder="Email" class="form-control" name="">
                    <button type="submit" class="btn-subscribe"> Subscribe</button>
                </div>
            </div>
            <div class="social-media">
                <a href="#" class="btn btn-icon btn-light"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="btn btn-icon btn-light"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="btn btn-icon btn-light"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="btn btn-icon btn-light"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Product</h2>
                    <ul>
                        <li class="mb-4">
                            <a href="#">About</a>
                        </li>
                        <li class="mb-4">
                            <a href="#">Careers</a>
                        </li>
                        <li class="mb-4">
                            <a href="#">Brand Center</a>
                        </li>
                        <li class="mb-4">
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Checkout Process</h2>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class=" li">About</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Careers</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Brand Center</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>My Order</h2>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class="li">Discord Server</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Twitter</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Facebook</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Contact Us</a>
                        </li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h2>My Account</h2>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class="li">Privacy Policy</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Licensing</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Terms &amp; Conditions</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Extra</h2>
                    <ul class="text-gray-500 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#" class="li">iOS</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Android</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Windows</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">MacOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <section class="footer-bottom">
        <div class="container">
            <div class="row1">
                <div class="col-md-6">
                    <span class="pr-2">© 2021 Vegishop</span>
                    <span class="pr-2"><a href="privacy.html" class="text-dark">Privacy</a></span>
                    <span class="pr-2"><a href="terms&conditions.html" class="text-dark">Terms & Conditions</a></span>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href=""><img src="./asset/appstore.png"></a>
                    <a href=""><img src="./asset/playmarket.png"></a>
                </div>
            </div>

        </div>

    </section>
</body>

</html>