<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .footer {
            /* background-color: #fff; */
            width: 100%;
            background-color: #faf2f5;
            font-size: 1rem;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
        .row {
            display: flex;
            color: #343a40;
            justify-content: space-around;
            align-items: center;
            margin:0 50px;
            padding: 13px 44px;
            
        }
        .footer-col{
            margin:0 5px;
        }
        .footer-col h2{
            color:black;
            margin-bottom: 5px;
            font-size: 18px;
        }
        .footer-col ul li{
            color: #343a40;
            font-size: 13px;
        }

        
    </style>
</head>

<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h2>Product</h2>
                    <ul >
                        <li class="mb-4">
                            <a href="#">About</a>
                        </li>
                        <li class="mb-4">
                            <a href="#">Careers</a>
                        </li>
                        <li class="mb-4">
                            <a href="#">Brand Center</a>
                        </li>
                        <li class="mb-4">
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Checkout Process</h2>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class=" li">About</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Careers</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Brand Center</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>My Order</h2>
                    <ul>
                        <li class="mb-4">
                            <a href="#" class="li">Discord Server</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Twitter</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Facebook</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Contact Us</a>
                        </li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h2>My Account</h2>
                    <ul >
                        <li class="mb-4">
                            <a href="#" class="li">Privacy Policy</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Licensing</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Terms &amp; Conditions</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Extra</h2>
                    <ul class="text-gray-500 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#" class="li">iOS</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Android</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">Windows</a>
                        </li>
                        <li class="mb-4">
                            <a href="#" class="li">MacOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>