<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --background-animate: linear-gradient(135deg, #eb543b 0%, #fbbf3b 100%);
        }

        .footer-bottom {
            width: 100%;
            height: 75px;
            background-color: #faf2f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .row {
            display: flex;
            color: #343a40;
            justify-content: space-between;
            align-items: center;
            padding: 3px 0;
            padding-top: 18px;
        }

        .col-md-6 span a {
            color: #343a40;
        }

        .col-md-6 span {
            margin-right: 5px;
            font-size: 1rem;
        }

        .col-md-6 a img {
            height: 30px;
        }

        @media screen and (max-width:700px) {
            .row {
                flex-direction: column;
                padding-top: 5px;
            }
            .col-md-6{
                margin-bottom: 10px;
            }
        }
        @media screen and (max-width:400px) {
            .row {
                flex-direction: column;
            }
            .col-md-6{
                margin-bottom: 10px;
                text-align: center;
            }
            .col-md-6 span{
                display: block;
                margin-top: 3px;
            }
        }
    </style>

</head>

<body>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="pr-2">© 2021 Vegishop</span>
                    <span class="pr-2"><a href="privacy.html" class="text-dark">Privacy</a></span>
                    <span class="pr-2"><a href="terms&conditions.html" class="text-dark">Terms & Conditions</a></span>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href=""><img src="./asset/appstore.png"></a>
                    <a href=""><img src="./asset/playmarket.png"></a>
                </div>
            </div>

        </div>

    </section>
</body>

</html>